
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-113704256-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.4" />
    <meta name="description" content="ATM2106, Yonsei University">
<meta name="author" content="Hajoon Song">

    <link rel="icon" href="/ATM2106/images/favicon.png" type="image/png">

    <title>ATM2106 :: air-sea interactions</title>

    
    <link href="/ATM2106/css/nucleus.css?1584271075" rel="stylesheet">
    <link href="/ATM2106/css/fontawesome-all.min.css?1584271075" rel="stylesheet">
    <link href="/ATM2106/css/hybrid.css?1584271075" rel="stylesheet">
    <link href="/ATM2106/css/featherlight.min.css?1584271075" rel="stylesheet">
    <link href="/ATM2106/css/perfect-scrollbar.min.css?1584271075" rel="stylesheet">
    <link href="/ATM2106/css/auto-complete.css?1584271075" rel="stylesheet">
    <link href="/ATM2106/css/theme.css?1584271075" rel="stylesheet">
    <link href="/ATM2106/css/hugo-theme.css?1584271075" rel="stylesheet">
    
      <link href="/ATM2106/css/theme-blue.css?1584271075" rel="stylesheet">
    

    <script src="/ATM2106/js/jquery-2.x.min.js?1584271075"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/ATM2106/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://hajsong.github.io/ATM2106/">
  <h1 style="color:white;">
  ATM2106
  </h1>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/ATM2106/js/lunr.min.js?1584271075"></script>
<script type="text/javascript" src="/ATM2106/js/auto-complete.js?1584271075"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/hajsong.github.io\/ATM2106\/";
    
</script>
<script type="text/javascript" src="/ATM2106/js/search.js?1584271075"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/ATM2106/syllabus/" title="Syllabus" class="dd-item 
        
        
        
        ">
      <a href="/ATM2106/syllabus/">
          Syllabus
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/ATM2106/lectures/" title="Lectures" class="dd-item 
        
        
        
        ">
      <a href="/ATM2106/lectures/">
          Lectures
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/ATM2106/projects/" title="Projects" class="dd-item 
        
        
        
        ">
      <a href="/ATM2106/projects/">
          Projects
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/ATM2106/projects/final_guide/" title="Final project guide" class="dd-item ">
        <a href="/ATM2106/projects/final_guide/">
        Final project guide
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/ATM2106/homework/" title="Homework" class="dd-item 
        
        
        
        ">
      <a href="/ATM2106/homework/">
          Homework
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/ATM2106/homework/homework_1/" title="Homework 1" class="dd-item ">
        <a href="/ATM2106/homework/homework_1/">
        Homework 1
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/ATM2106/homework/homework_2/" title="Homework 2" class="dd-item ">
        <a href="/ATM2106/homework/homework_2/">
        Homework 2
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/ATM2106/homework/homework_3/" title="Homework 3" class="dd-item ">
        <a href="/ATM2106/homework/homework_3/">
        Homework 3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/ATM2106/python/" title="Python" class="dd-item 
        
        
        
        ">
      <a href="/ATM2106/python/">
          Python
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/ATM2106/links/" title="Links" class="dd-item 
        
        
        
        ">
      <a href="/ATM2106/links/">
          Links
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
<p>Maintained by Hajoon Song</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              

        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 


<h1 style="background: url(images/img1banner.jpg);
           color: white;">
Atmosphere-Ocean interaction
</h1>

<h4 id="course-description">Course Description</h4>

<p>The atmosphere and ocean control the earth climate system by transporting energy, heat, momentum and gas, as well as exchanging them across two components. Atmospheric and Oceanic Circulation (ATM2106) course aims to understand the circulation of the air and sea, and the climate system as a whole. This course will use both classical type of lectures and the state-of-the-art computer programming language such as Python to enhance the learning experience.</p>

<h4 id="instructor">Instructor</h4>

<ul>
<li><a href="http://airsea.yonsei.ac.kr/group/hajoonsong//#anchor">Hajoon Song</a></li>
<li>Office : Science Hall #544</li>
<li>email : hajsong@yonsei.ac.kr</li>
<li>telephone : 02-2123-2579</li>
</ul>

<h4 id="teaching-assistant">Teaching assistant</h4>

<ul>
<li><a href="http://airsea.yonsei.ac.kr/group/ajincho/#anchor">Ajin Cho</a></li>
<li>Office : Science Hall #532</li>
<li>email : ajin05@yonsei.ac.kr</li>
</ul>

<h4 id="class">Class</h4>

<ul>
<li>Science Hall #523</li>
<li>Lecture : Tue 16:00 - 17:50, Thu 14:00 - 14:50</li>
<li>TA lecture : Thu 15:00 - 15:50</li>
</ul>

<h4 id="office-hours">Office hours</h4>

<p>Both Ajin and Hajoon will be happy to have office hours by appointment. Please email us!</p>

<h4 id="target-students">Target students</h4>

<p>This course is appropriate for students in the sophomore or junior year who want to gain basic knowledge about the circulation in atmosphere and ocean and the interactions between two bodies.</p>

<h4 id="the-objective">The objective</h4>

<p>Upon the completion of this course, students will grasp the concept of atmospheric and oceanic circulations in the rotating earth. Then students will explain the current climate patterns and contemporary climate phenomena using the learnings from the classes. This descriptive course also provides an introduction to upper-level classes in the Department of Atmospheric Sciences.</p>

<h4 id="prerequisite">Prerequisite</h4>

<p>None, but the background in math and sciences is recommended.</p>

<h4 id="grading">Grading</h4>

<ul>
<li>Homework : 30%</li>
<li>Midterm : 30%</li>
<li>Final project : 30%</li>
<li>Attendance and participation : 10%</li>
</ul>

<h4 id="textbook">Textbook</h4>

<p><strong>Atmosphere, Ocean, and Climate Dynamics</strong>
by John Marshall and R. Alan Plumb
<a href="http://marshallplumb.mit.edu" target="_blank">
<img style="width:200px;" src="http://marshallplumb.mit.edu/wp-content/uploads/2017/05/2017-05-17_3-52-08.png"></a></p>
	
  
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/ATM2106/js/clipboard.min.js?1584271075"></script>
    <script src="/ATM2106/js/perfect-scrollbar.min.js?1584271075"></script>
    <script src="/ATM2106/js/perfect-scrollbar.jquery.min.js?1584271075"></script>
    <script src="/ATM2106/js/jquery.sticky.js?1584271075"></script>
    <script src="/ATM2106/js/featherlight.min.js?1584271075"></script>
    <script src="/ATM2106/js/html5shiv-printshiv.min.js?1584271075"></script>
    <script src="/ATM2106/js/highlight.pack.js?1584271075"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/ATM2106/js/modernizr.custom.71422.js?1584271075"></script>
    <script src="/ATM2106/js/learn.js?1584271075"></script>
    <script src="/ATM2106/js/hugo-learn.js?1584271075"></script>

    <link href="/ATM2106/mermaid/mermaid.css?1584271075" type="text/css" rel="stylesheet" />
    <script src="/ATM2106/mermaid/mermaid.js?1584271075"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

